Apple M4 Pro, 5 vCPUs, 20 GB RAM
Using VM template "macos-tahoe-26.5-xcode-26.6" running macOS Tahoe 26.5.2
Installed software:
- Xcode 26.6 (17F113)
- Node.js 22.23.1
- Bun 1.3.14
- Yarn 1.22.22
- pnpm 11.9.0
- npm 10.9.8
- fastlane 2.236.1
- CocoaPods 1.16.2
- Ruby 3.2
- node-gyp 13.0.0
- Maestro 2.6.1
Project environment variables:
  EAS_USE_NPM_CACHE=0
  EXPO_PUBLIC_DOMAIN=moramoda.tech
  EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=274592364900-gshknmnv2l1sgp157pr08bifs36jk3su.apps.googleusercontent.com
  __API_SERVER_URL=https://api.expo.dev/
Environment secrets:
  EXPO_TOKEN=********
EAS Build environment variables:
  OSLogRateLimit=64
  GEM_PATH=/Users/expo/.gems/arm64
  PATH=/Users/expo/workingdir/bin:/Users/expo/.nvm/versions/node/v22.23.1/bin:/Users/expo/.gems/arm64/bin:/opt/homebrew/opt/ruby@2/bin:/opt/homebrew/opt/ruby@3.2/bin:/opt/homebrew/opt/ruby/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/System/Cryptexes/App/usr/bin:/Library/Apple/usr/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/expo/.bun/bin:/Users/expo/.maestro/bin
  LOGGER_LEVEL=debug
  FASTLANE_XCODE_LIST_TIMEOUT=30
  GEM_HOME=/Users/expo/.gems/arm64
  HOME=/Users/expo
  XPC_SERVICE_NAME=host.exp.worker
  XPC_FLAGS=0x0
  LOGNAME=expo
  USER=expo
  SHELL=/bin/zsh
  TMPDIR=/var/folders/5r/jggtw0px53jdd9wfmw74bndr0000gn/T/
  SHLVL=0
  PWD=/usr/local/eas-build-worker
  OLDPWD=/usr/local/eas-build-worker
  NVM_CD_FLAGS=-q
  NVM_DIR=/Users/expo/.nvm
  NVM_BIN=/Users/expo/.nvm/versions/node/v22.23.1/bin
  NVM_INC=/Users/expo/.nvm/versions/node/v22.23.1/include/node
  _=/Users/expo/.nvm/versions/node/v22.23.1/bin/node
  __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
  CI=1
  MAESTRO_DRIVER_STARTUP_TIMEOUT=120000
  MAESTRO_CLI_NO_ANALYTICS=1
  HOMEBREW_NO_AUTO_UPDATE=1
  EAS_BUILD=true
  EAS_BUILD_RUNNER=eas-build
  EAS_BUILD_PLATFORM=ios
  EAS_CLI_SENTRY_DSN=https://ca4734dc503543b28d55fdaf0563f61c@o30871.ingest.sentry.io/1837720
  NVM_NODEJS_ORG_MIRROR=http://nodejs.caches.eas-build.internal
  EAS_BUILD_PROFILE=production
  EAS_BUILD_GIT_COMMIT_HASH=0a911b5930e55dfb43560ae0a7585f0a9d118f64
  EAS_BUILD_ID=e18b53c4-cbc5-4ddd-adcc-64a52851e506
  LANG=en_US.UTF-8
  EAS_BUILD_WORKINGDIR=/Users/expo/workingdir/build
  EAS_BUILD_PROJECT_ID=f245a229-e776-496d-88cf-992ec1ac7e36
  EAS_BUILD_COCOAPODS_CACHE_URL=http://cocoapods.caches.eas-build.internal
  COMPILER_INDEX_STORE_ENABLE=NO
  EAS_USE_PRECOMPILED_MODULES=1
  GRADLE_OPTS=-Dorg.gradle.jvmargs="-XX:MaxMetaspaceSize=1g -Xmx5g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false
  EAS_BUILD_IOS_BUILD_NUMBER=74
  EAS_BUILD_USERNAME=itmohmmed
  __EAS_BUILD_ENVS_DIR=/Users/expo/workingdir/env
Builder is ready, starting build
Prepare project

523ms


Pre-install hook

14s


Script 'eas-build-pre-install' is present in package.json, running it...
Scope: all 11 workspace projects
? Verifying lockfile against supply-chain policies (1287 entries)...
../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
../..                                    |    +1283 ++++++++++++++++++++++++++++
../..                                    | Progress: resolved 1283, reused 0, downloaded 109, added 36
../..                                    | Progress: resolved 1283, reused 0, downloaded 213, added 53
../..                                    | Progress: resolved 1283, reused 0, downloaded 251, added 56
../..                                    | Progress: resolved 1283, reused 0, downloaded 409, added 67
../..                                    | Progress: resolved 1283, reused 0, downloaded 665, added 93
../..                                    | Progress: resolved 1283, reused 0, downloaded 851, added 117
✓ Lockfile passes supply-chain policies (1287 entries in 6.5s)
../..                                    | Progress: resolved 1283, reused 0, downloaded 988, added 126
../..                                    | Progress: resolved 1283, reused 0, downloaded 1143, added 140
../..                                    | Progress: resolved 1283, reused 0, downloaded 1255, added 173
../..                                    | Progress: resolved 1283, reused 0, downloaded 1256, added 389
../..                                    | Progress: resolved 1283, reused 0, downloaded 1256, added 795
../..                                    | Progress: resolved 1283, reused 0, downloaded 1256, added 997
../..                                    | Progress: resolved 1283, reused 0, downloaded 1256, added 1177
../..                                    | Progress: resolved 1283, reused 0, downloaded 1256, added 1283, done
dependencies:
+ @expo-google-fonts/cairo 0.4.2
+ @expo/image-utils 0.10.1
+ @expo/ui 56.0.17
+ @lottiefiles/dotlottie-react 0.19.4
+ expo-apple-authentication 56.0.4
+ expo-auth-session 56.0.14
+ expo-clipboard 56.0.4
+ expo-notifications 56.0.17
+ firebase 12.14.0
+ lottie-react-native 7.3.8
+ react-native-render-html 6.3.4
+ react-native-video 6.19.2
+ react-native-webview 13.16.1
devDependencies:
+ @babel/core 7.29.7
+ @expo-google-fonts/inter 0.4.2
+ @expo/cli 56.1.15
+ @expo/ngrok 4.1.3
+ @expo/vector-icons 15.1.1
+ @react-native-async-storage/async-storage 2.2.0
+ @stardazed/streams-text-encoding 1.0.2
+ @tanstack/react-query 5.100.9
+ @types/react 19.1.17
+ @types/react-dom 19.1.11
+ @ungap/structured-clone 1.3.1
+ @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
+ babel-plugin-react-compiler 19.0.0-beta-ebf51a3-20250411
+ expo 56.0.11
+ expo-blur 56.0.3
+ expo-build-properties 56.0.18
+ expo-constants 56.0.18
+ expo-font 56.0.6
+ expo-haptics 56.0.3
+ expo-image 56.0.11
+ expo-image-picker 56.0.17
+ expo-linear-gradient 56.0.4
+ expo-linking 56.0.14
+ expo-location 56.0.17
+ expo-router 56.2.10
+ expo-splash-screen 56.0.10
+ expo-status-bar 56.0.4
+ expo-symbols 56.0.6
+ expo-system-ui 56.0.5
+ expo-web-browser 56.0.5
+ react 19.1.0
+ react-dom 19.1.0
+ react-native 0.81.5
+ react-native-gesture-handler 3.0.1
+ react-native-keyboard-controller 1.18.5
+ react-native-reanimated 4.4.1
+ react-native-safe-area-context 5.8.0
+ react-native-screens 4.25.2
+ react-native-svg 15.15.5
+ react-native-web 0.21.2
+ react-native-worklets 0.9.2
+ typescript 5.9.3
+ zod 3.25.76
+ zod-validation-error 3.5.4
../.. preinstall$ node preinstall.cjs
../.. preinstall: Done
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: @firebase/util@1.15.1, better-sqlite3@12.10.0, esbuild@0.28.1, protobufjs@7.6.4
Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
[ERROR] Command failed with exit code 1: pnpm install
pnpm: Command failed with exit code 1: pnpm install
    at getFinalError (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:34291:14)
    at makeError (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:36598:21)
    at getSyncResult (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:38442:10)
    at spawnSubprocessSync (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:38402:14)
    at execaCoreSync (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:38332:23)
    at callBoundExeca (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:40860:23)
    at boundExeca (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:40837:49)
    at sync (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:40992:14)
    at runPnpmCli (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:247128:5)
    at runDepsStatusCheck (file:///Users/expo/.nvm/versions/node/v22.23.1/lib/node_modules/pnpm/dist/pnpm.mjs:248869:7)
pnpm run eas-build-pre-install exited with non-zero code: 1

Fail job

1ms


Build failed

pnpm run eas-build-pre-install exited with non-zero code: 1