a00@MacBook-Air-00 Mora-App % cd ~/Mora-App
git pull

# ثبّت بدون frozen-lockfile (حتى يتكيف مع Mac)
pnpm install --filter @workspace/mora --no-frozen-lockfile

cd artifacts/mora
npx expo start --tunnel --clear
remote: Enumerating objects: 38, done.
remote: Counting objects: 100% (38/38), done.
remote: Compressing objects: 100% (14/14), done.
remote: Total 33 (delta 22), reused 30 (delta 19), pack-reused 0 (from 0)
Unpacking objects: 100% (33/33), 2.25 MiB | 3.90 MiB/s, done.
From https://github.com/imohmmed/Mora-App
   dfdb118..b840d0e  main       -> origin/main
Updating 6c9a77e..b840d0e
error: Your local changes to the following files would be overwritten by merge:
	artifacts/mora/app.json
	artifacts/mora/app/(tabs)/cart.tsx
	artifacts/mora/eas.json
	artifacts/mora/package.json
	artifacts/mora/plugins/withSkipExpoModulesJSI.js
Please commit your changes or stash them before you merge.
Aborting
zsh: unknown file attribute: ^
Already up to date
Done in 401ms using pnpm v11.6.0
Starting project at /Users/a00/Mora-App/artifacts/mora
React Compiler enabled
Expo Autolinking module resolution enabled
Starting Metro Bundler

warning: Bundler cache is empty, rebuilding (this may take a minute)
Tunnel connected.
Tunnel ready.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ ██▄▄ ▀▄▀█▀█▄█▀  ▄▀▀ █▀█ ▄▄▄▄▄ █
█ █   █ █▀▄  ██▀█▀▀█▀  ▀▄▄▀█▄ █ █   █ █
█ █▄▄▄█ █▄▀ █▄ ▀█ █▄▄▄▄▀▄▄█ █ █ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄▀▄█ ▀▄█ █▄█▄█ █▄█▄█▄█▄▄▄▄▄▄▄█
█ ▄▀▀█▄▄▄█  █▄█  █▄▀ ███▀  ▀▀█▀█▀  ████
█ ▄█ ▄ ▄▀▀ ▀ ▄█▀ ██▀▀ ███▀▄ ▄▀▄▄ █▀▄  █
█ █ ▀  ▄█▀ ▀█▀   ▀▀ ▀ ▄█▄▄▀ ▀ █▄ ██████
█  ▀ ▀▀▄ ▀▀ █▀  ▄ ███▄█ ▀▀▄▄    ▀▀   ▄█
██▄▀█▄█▄█▀▄▀█▄█▄▀▀ ▄ ▀▀▄▀▀▄  ▀▄▄▀▄▄▄███
█▀ ▄▄█▄▄▄▀▄ ▀▄▄ ▄ ▄ ▄ █ ▄█▄▀▄▀█▀▀ █▄▄ █
██ ▄█  ▄ ▄█▀▄▀▀█ █▄▄▀▄█ ▀ ▄▄▀▀▄▄█ █▄▀▄█
█▄▀▀█▀ ▄▄▄▄ █▀ ▄ ▀█ █▄▄▀▀▀▄█▄▀ █  ▄▄▄ █
█▀ █▄▀ ▄▀  ▄▄▄▄█▀▄▀▄▀ ██ █▀█ ▀▀▄ █ ▀ ██
█ ███ ▄▄▄▀▀▄ ▄██▄▀█ █▄▄██ █  ██ █▀█   █
█▄█▄▄▄▄▄█  ▄▄▀▀▀  ▄▄ ██▀▀█ ▀█ ▄▄▄   ▄▄█
█ ▄▄▄▄▄ █ █ ▄▀▀█▄▄▄▄ ██ ▄▄▄▀▀ █▄█ ▀█▀▄█
█ █   █ ██ ▄█▄█ ▀▄  ▀▄▀ ▀█       ▄    █
█ █▄▄▄█ █▀▄▀ ▄█▀▄ ▄▀█ █▄█▄███▀▀█▄█▀█▄ █
█▄▄▄▄▄▄▄█▄████▄▄▄▄███▄██▄████▄█▄▄████▄█

› Scan the QR code above to open in a development build. (Learn more: https://expo.fyi/start)
› Metro: exp+mora://expo-development-client/?url=https%3A%2F%2Fkaa3nms-itmohmmed-8081.exp.direct
› Web: http://localhost:8081

› Using development build
› Press s │ switch to Expo Go

› Press a │ open Android
› Press i │ open iOS simulator
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

12 packages may need updating. Run npx expo install --check for details.
Logs for your project will appear below. Press Ctrl+C to exit.
iOS Bundled 13780ms node_modules/.pnpm/expo-router@56.2.10_3e7680cc09bf597b67b22aeba6091e8b/node_modules/expo-router/entry.js (2158 modules)