Incident Identifier: BC56D4A8-4DD8-461D-9DA5-43CBE2A5A538
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             Mora [617]
Path:                /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Mora
Identifier:          app.mora1.com
Version:             1.0.0 (2)
AppStoreTools:       17F41
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           app.mora1.com [725]

Date/Time:           2026-06-16 13:18:22.3394 +0300
Launch Time:         2026-06-16 13:16:18.6778 +0300
OS Version:          iPhone OS 26.5.1 (23F81)
Release Type:        User
Baseband Version:    1.60.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4336926720
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102804000-102808000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Mora
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [617]

Triggered by Thread:  9


Thread 0 name:
Thread 0:
0   libsystem_malloc.dylib        	0x0000000191552e44 _xzm_xzone_malloc + 228 (xzone_malloc.c:0)
1   libswiftCore.dylib            	0x0000000182b05fd4 swift::swift_slowAllocTyped(unsigned long, unsigned long, unsigned long long) + 56 (Heap.cpp:110)
2   libswiftCore.dylib            	0x0000000182b05254 swift_allocObject + 136 (HeapObject.cpp:290)
3   libswiftCore.dylib            	0x0000000182b05328 _allocateStringStorage(codeUnitCapacity:) + 100 (StringStorage.swift:241)
4   libswiftCore.dylib            	0x0000000182b1c44c _StringGuts.prepareForAppendInPlace(totalCount:otherUTF8Count:) + 296 (StringGutsRangeReplaceable.swift:191)
5   libswiftCore.dylib            	0x0000000182b1beb8 _StringGuts.append(_:) + 180 (StringGutsRangeReplaceable.swift:270)
6   ExpoModulesCore               	0x00000001038eb084 protocol witness for TextOutputStream.write(_:) in conformance DefaultStringInterpolation + 8 (/<compiler-generated>:0)
7   ExpoModulesCore               	0x00000001038eb084 specialized String.write<A>(to:) + 8 (/<compiler-generated>:0)
8   ExpoModulesCore               	0x00000001038eb084 specialized protocol witness for TextOutputStreamable.write<A>(to:) in conformance String + 8 (/<compiler-generated>:0)
9   ExpoModulesCore               	0x00000001038eb084 specialized DefaultStringInterpolation.appendInterpolation<A>(_:) + 8 (/<compiler-generated>:0)
10  ExpoModulesCore               	0x00000001038eb084 ViewModuleWrapper.name() + 224 (ViewModuleWrapper.swift:77)
11  ExpoModulesCore               	0x00000001038ebd38 specialized static ViewModuleWrapper.createViewModuleWrapperClass(module:appId:) + 160 (ViewModuleWrapper.swift:145)
12  ExpoModulesCore               	0x00000001038ebaa4 static ViewModuleWrapper.createViewModuleWrapperClass(module:appId:) + 12 (/<compiler-generated>:140)
13  ExpoModulesCore               	0x00000001038ebaa4 @objc static ViewModuleWrapper.createViewModuleWrapperClass(module:appId:) + 72
14  CoreFoundation                	0x0000000185e688f4 __invoking___ + 148 (:-1)
15  CoreFoundation                	0x0000000185e68778 -[NSInvocation invoke] + 424 (NSForwarding.m:3416)
16  ExpoModulesCore               	0x00000001038442dc +[ExpoFabricViewObjC registerComponent:appContext:] + 244 (ExpoFabricViewObjC.mm:265)
17  ExpoModulesCore               	0x00000001038651e8 AppContext.registerNativeViews() + 668 (AppContext.swift:424)
18  ExpoModulesCore               	0x0000000103865410 closure #2 in AppContext.registerNativeModules(provider:) + 68 (AppContext.swift:409)
19  ExpoModulesCore               	0x00000001038513e5 <deduplicated_symbol> + 1
20  ExpoModulesCore               	0x000000010386861d specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
21  ExpoModulesCore               	0x0000000103851929 <deduplicated_symbol> + 1
22  libswift_Concurrency.dylib    	0x0000000183f25385 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:546)

Thread 1:

Thread 2:

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x0000000234f7bcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000234f7f30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000234f7f22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000234f7f078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000185e6a344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000185e34310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000185e3354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x00000001830a1cf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x00000001830a1bd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018baf1a7c -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000183125824 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001e4ffc438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e4ff88cc thread_start + 8 (:-1)

Thread 4:

Thread 5:

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000234f7bcd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x0000000234f7f30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000234f7f22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000234f7f078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000185e6a344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000185e34310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000185e3354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x000000019b2e6b54 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000183125824 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001e4ffc438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e4ff88cc thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000234f7bc50 semaphore_wait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001c0229410 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001c0229aa0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x000000018bde4d6c 0x18ba0b000 + 4037996
4   UIKitCore                     	0x000000018bde4d24 closure #2 in InProcessAnimationManager.startAdvancing(_:) + 308 (InProcessAnimationManager.swift:1110)
5   UIKitCore                     	0x000000018ba4b5c4 <deduplicated_symbol> + 36 (:-1)
6   Foundation                    	0x0000000183125824 __NSThread__start__ + 732 (NSThread.m:1004)
7   libsystem_pthread.dylib       	0x00000001e4ffc438 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001e4ff88cc thread_start + 8 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000234f7ba54 kevent_id + 8 (:-1)
1   libdispatch.dylib             	0x00000001c024a520 _dispatch_kq_poll + 220 (event_kevent.c:780)
2   libdispatch.dylib             	0x00000001c024af30 _dispatch_event_loop_wait_for_ownership + 460 (event_kevent.c:2382)
3   libdispatch.dylib             	0x00000001c023762c __DISPATCH_WAIT_FOR_QUEUE__ + 432 (queue.c:1768)
4   libdispatch.dylib             	0x00000001c0237178 _dispatch_sync_f_slow + 140 (queue.c:1863)
5   libswiftDispatch.dylib        	0x000000019685cbd4 implicit closure #2 in implicit closure #1 in OS_dispatch_queue.asyncAndWait<A>(execute:) + 192 (:-1)
6   libswiftDispatch.dylib        	0x000000019685cb08 partial apply for implicit closure #2 in implicit closure #1 in OS_dispatch_queue.sync<A>(execute:) + 76 (<compiler-generated>:0)
7   libswiftDispatch.dylib        	0x000000019685c870 OS_dispatch_queue._syncHelper<A>(fn:execute:rescue:) + 400 (Queue.swift:0)
8   libswiftDispatch.dylib        	0x000000019685ca8c OS_dispatch_queue.asyncAndWait<A>(execute:) + 140 (:-1)
9   libswiftDispatch.dylib        	0x000000019685c598 OS_dispatch_queue.sync<A>(execute:) + 64 (:-1)
10  ExpoModulesCore               	0x00000001038fb2e4 URLSessionSessionDelegateProxy.getDelegate(task:) + 64 (URLSessionSessionDelegateProxy.swift:28)
11  ExpoModulesCore               	0x00000001038fb2e4 URLSessionSessionDelegateProxy.urlSession(_:task:didCompleteWithError:) + 104 (URLSessionSessionDelegateProxy.swift:45)
12  ExpoModulesCore               	0x00000001038fb3d4 @objc URLSessionSessionDelegateProxy.urlSession(_:task:didCompleteWithError:) + 84 (/<compiler-generated>:0)
13  CFNetwork                     	0x000000019b2af35c __79-[__NSCFURLSessionDelegateWrapper task:didCompleteWithError:completionHandler:]_block_invoke + 36 (SessionDelegateWrapper.mm:477)
14  libdispatch.dylib             	0x00000001c02279a8 _dispatch_call_block_and_release + 32 (init.c:1597)
15  libdispatch.dylib             	0x00000001c02411e4 _dispatch_client_callout + 16 (client_callout.mm:85)
16  libdispatch.dylib             	0x00000001c022ffb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
17  libdispatch.dylib             	0x00000001c0230ae4 _dispatch_lane_invoke + 448 (queue.c:4124)
18  libdispatch.dylib             	0x00000001c023adac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
19  libdispatch.dylib             	0x00000001c023a6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
20  libsystem_pthread.dylib       	0x00000001e4ff93b0 _pthread_wqthread + 292 (pthread.c:2696)
21  libsystem_pthread.dylib       	0x00000001e4ff88c0 start_wqthread + 8 (:-1)

Thread 9 name:
Thread 9 Crashed:
0   ExpoModulesJSI                	0x0000000103602ad8 facebook::jsi::Pointer::~Pointer() + 12 (jsi.h:672)
1   ExpoModulesJSI                	0x0000000103602ad8 facebook::jsi::Object::~Object() + 12 (jsi.h:982)
2   ExpoModulesJSI                	0x0000000103602ad8 facebook::jsi::Object::~Object() + 12 (jsi.h:982)
3   ExpoModulesJSI                	0x0000000103602ad8 destroy for JavaScriptPromise + 40 (/<compiler-generated>:0)
4   libswiftCore.dylib            	0x0000000182b1e2d4 (anonymous namespace)::destroyGenericBox(swift::HeapObject*) + 112 (HeapObject.cpp:364)
5   libswiftCore.dylib            	0x0000000182b050f0 _swift_release_dealloc + 64 (HeapObject.cpp:852)
6   libswiftCore.dylib            	0x0000000182b0644c bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 168 (RefCount.h:1055)
7   ExpoModulesCore               	0x000000010389ff64 partial apply for closure #1 in AsyncFunctionDefinition.call(_:this:arguments:callback:) + 24
8   libswiftCore.dylib            	0x0000000182b050f0 _swift_release_dealloc + 64 (HeapObject.cpp:852)
9   libswiftCore.dylib            	0x0000000182b0644c bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 168 (RefCount.h:1055)
10  Mora                          	0x0000000102815600 0x102804000 + 71168
11  libswiftCore.dylib            	0x0000000182b050f0 _swift_release_dealloc + 64 (HeapObject.cpp:852)
12  libswiftCore.dylib            	0x0000000182b0644c bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 168 (RefCount.h:1055)
13  Mora                          	0x000000010281cec4 0x102804000 + 102084
14  libswiftCore.dylib            	0x0000000182b050f0 _swift_release_dealloc + 64 (HeapObject.cpp:852)
15  libswiftCore.dylib            	0x0000000182b0644c bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1>>::doDecrementSlow<(swift::PerformDeinit)1>(swift::RefCountBitsT<(swift::RefCountInlinedness)1>, unsigned int) + 168 (RefCount.h:1055)
16  libswiftCore.dylib            	0x0000000182b05ed8 swift_arrayDestroy + 192 (Array.cpp:223)
17  Mora                          	0x000000010281ccd8 specialized UnsafeMutablePointer.deinitialize(count:) + 36 (/<compiler-generated>:0)
18  Mora                          	0x000000010281ccd8 specialized _ArrayBufferProtocol.replaceSubrange<A>(_:with:elementsOf:) + 84
19  Mora                          	0x000000010281cde0 specialized _ArrayBufferProtocol.replaceSubrange<A>(_:with:elementsOf:) + 16 (/<compiler-generated>:0)
20  Mora                          	0x000000010281cde0 specialized Array.replaceSubrange<A>(_:with:) + 144
21  Mora                          	0x000000010281ae1c specialized Array.replaceSubrange<A>(_:with:) + 12 (/<compiler-generated>:0)
22  Mora                          	0x000000010281ae1c specialized protocol witness for RangeReplaceableCollection.replaceSubrange<A>(_:with:) in conformance [A] + 12 (/<compiler-generated>:0)
23  Mora                          	0x000000010281ae1c specialized RangeReplaceableCollection.removeSubrange(_:) + 12 (/<compiler-generated>:0)
24  Mora                          	0x000000010281ae1c specialized protocol witness for RangeReplaceableCollection.removeSubrange(_:) in conformance [A] + 12 (/<compiler-generated>:0)
25  Mora                          	0x000000010281ae1c specialized RangeReplaceableCollection.removeSubrange<A>(_:) + 12 (/<compiler-generated>:0)
26  Mora                          	0x000000010281ae1c specialized RangeReplaceableCollection<>.removeAll(where:) + 12 (NativeResponse.swift:19)
27  Mora                          	0x000000010281ae1c closure #1 in NativeResponse.state.didset + 280
28  Mora                          	0x000000010281af88 <deduplicated_symbol> + 28
29  libdispatch.dylib             	0x00000001c02279a8 _dispatch_call_block_and_release + 32 (init.c:1597)
30  libdispatch.dylib             	0x00000001c02411e4 _dispatch_client_callout + 16 (client_callout.mm:85)
31  libdispatch.dylib             	0x00000001c022ffb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
32  libdispatch.dylib             	0x00000001c0230aac _dispatch_lane_invoke + 392 (queue.c:4124)
33  libdispatch.dylib             	0x00000001c023adac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
34  libdispatch.dylib             	0x00000001c023a6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
35  libsystem_pthread.dylib       	0x00000001e4ff93b0 _pthread_wqthread + 292 (pthread.c:2696)
36  libsystem_pthread.dylib       	0x00000001e4ff88c0 start_wqthread + 8 (:-1)

Thread 10 name:
Thread 10:
0   hermesvm                      	0x00000001058af928 hermes::vm::SymbolID hermes::vm::IdentifierTable::registerLazyIdentifierImpl<char>(hermes::vm::Runtime&, llvh::ArrayRef<char>, unsigned int) + 260 (IdentifierTable.cpp:409)
1   hermesvm                      	0x00000001058d8c50 hermes::vm::RuntimeModule::importStringIDMapMayAllocate() + 364 (RuntimeModule.cpp:210)
2   hermesvm                      	0x00000001058d8a48 hermes::vm::RuntimeModule::initializeWithoutCJSModulesMayAllocate(std::__1::shared_ptr<hermes::hbc::BCProviderBase>&&) + 32 (RuntimeModule.cpp:124)
3   hermesvm                      	0x00000001058d8974 hermes::vm::RuntimeModule::initializeMayAllocate(std::__1::shared_ptr<hermes::hbc::BCProviderBase>&&) + 12 (RuntimeModule.cpp:134)
4   hermesvm                      	0x00000001058d8974 hermes::vm::RuntimeModule::create(hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::Domain>, unsigned int, std::__1::shared_ptr<hermes::hbc::BCProviderBase>&&, hermes::vm::RuntimeModuleFlags, ll... + 136 (RuntimeModule.cpp:99)
5   hermesvm                      	0x00000001058d2f18 hermes::vm::Runtime::runBytecode(std::__1::shared_ptr<hermes::hbc::BCProviderBase>&&, hermes::vm::RuntimeModuleFlags, llvh::StringRef, hermes::vm::Handle<hermes::vm::Environment>, hermes::vm::Handl... + 720 (Runtime.cpp:1128)
6   hermesvm                      	0x000000010577b6a4 hermes::vm::Runtime::runBytecode(std::__1::shared_ptr<hermes::hbc::BCProviderBase>&&, hermes::vm::RuntimeModuleFlags, llvh::StringRef, hermes::vm::Handle<hermes::vm::Environment>) + 52 (Runtime.h:296)
7   hermesvm                      	0x000000010577b6a4 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::evaluatePreparedJavaScript(std::__1::shared_ptr<facebook::jsi::PreparedJavaScript const> const&) + 232 (hermes.cpp:1772)
8   hermesvm                      	0x0000000105781a6c facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::evaluateJavaScriptWithSourceMap(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::shared_ptr<facebook::jsi::Buffer cons... + 116 (hermes.cpp:1598)
9   hermesvm                      	0x000000010577b4e4 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::evaluateJavaScript(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, st... + 32 (:-1)
10  React                         	0x0000000104e6838c facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::basic_string<char, std::... + 344 (ReactInstance.cpp:268)
11  React                         	0x0000000104e6838c decltype(std::declval<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::__1::ba... + 344 (invoke.h:149)
12  React                         	0x0000000104e6838c void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_d... + 344 (invoke.h:224)
13  React                         	0x0000000104e6838c std::__1::__function::__alloc_func<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>,... + 344 (function.h:171)
14  React                         	0x0000000104e6838c std::__1::__function::__func<facebook::react::ReactInstance::loadScript(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const>>, std::... + 396 (function.h:313)
15  React                         	0x0000000104e4a8ac facebook::react::Task::execute(facebook::jsi::Runtime&, bool) + 240 (:-1)
16  React                         	0x0000000104e47708 facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const + 132 (:-1)
17  React                         	0x0000000104e47fa8 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 176 (:-1)
18  React                         	0x0000000104e47cec facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 112 (:-1)
19  React                         	0x0000000104e66ce0 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 140 (:-1)
20  React                         	0x0000000104c6e8ac facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (:-1)
21  React                         	0x0000000104c6ba0c facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (:-1)
22  React                         	0x0000000104c6b7dc invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (:-1)
23  CoreFoundation                	0x0000000185e32acc __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
24  CoreFoundation                	0x0000000185e32798 __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
25  CoreFoundation                	0x0000000185e347a0 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
26  CoreFoundation                	0x0000000185e3354c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
27  React                         	0x0000000104e7bee0 +[RCTJSThreadManager runRunLoop] + 252 (:-1)
28  Foundation                    	0x0000000183125824 __NSThread__start__ + 732 (NSThread.m:1004)
29  libsystem_pthread.dylib       	0x00000001e4ffc438 _pthread_start + 136 (pthread.c:931)
30  libsystem_pthread.dylib       	0x00000001e4ff88cc thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000234f815e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e4ffab48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019553dbcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermesvm                      	0x000000010592b628 hermes::vm::HadesGC::Executor::worker() + 104 (:-1)
4   hermesvm                      	0x000000010592b59c void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001e4ffc438 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001e4ff88cc thread_start + 8 (:-1)


Thread 9 crashed with ARM Thread State (64-bit):
    x0: 0x000000010af8b678   x1: 0x000000010362abc8   x2: 0x0000000100000003   x3: 0x0000000000000001
    x4: 0x0000000100000001   x5: 0x0000000000000007   x6: 0x0000000100000001   x7: 0x0000000000000006
    x8: 0x0000000000000000   x9: 0x0000000000000007  x10: 0x0000000120dbb8d0  x11: 0x0000000000000000
   x12: 0x0044822380402841  x13: 0x004472228040211d  x14: 0x0000000000002800  x15: 0x0000000105e30000
   x16: 0x0000000182b52590  x17: 0x2e3f00010362abc0  x18: 0x0000000000000000  x19: 0x000000010afa0750
   x20: 0x000000010afa0740  x21: 0x0000000000000038  x22: 0x0000000000000010  x23: 0x00000001f075e7d0
   x24: 0x04f80001f075e7d0  x25: 0x0000000000000000  x26: 0x0000000000000030  x27: 0x000000010e02d690
   x28: 0x0000000000000001   fp: 0x000000016dd12460   lr: 0x0000000103602acc
    sp: 0x000000016dd12450   pc: 0x0000000103602ad8 cpsr: 0x60000000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x102804000 -         0x102cc3fff Mora arm64  <c0be1a976c4135208296a229f9ad68fd> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Mora
        0x102fe8000 -         0x102ff3fff SDWebImageAVIFCoder arm64  <e336c17ceef73764a583a66debc78683> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/SDWebImageAVIFCoder.framework/SDWebImageAVIFCoder
        0x103004000 -         0x103013fff ExpoFont arm64  <72953748a9de3e73b16186c6fa974f69> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/ExpoFont.framework/ExpoFont
        0x10303c000 -         0x103047fff ExpoModulesWorklets arm64  <1435b2dd1b923e3ea7b14dedc5b855c0> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/ExpoModulesWorklets.framework/ExpoModulesWorklets
        0x10306c000 -         0x10307bfff RNCAsyncStorage arm64  <0c45266da95139b58eb1882d0739b3b9> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/RNCAsyncStorage.framework/RNCAsyncStorage
        0x103150000 -         0x103157fff SDWebImageSVGCoder arm64  <38517298ad2d3fcc8241b248ff5d2be8> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/SDWebImageSVGCoder.framework/SDWebImageSVGCoder
        0x103244000 -         0x10324ffff libobjc-trampolines.dylib arm64e  <3702c305c51e37d59a2255cef15e974a> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103260000 -         0x103283fff ExpoLocation arm64  <fa957fb2fc573224bcd49e2e49a8afbe> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/ExpoLocation.framework/ExpoLocation
        0x1032f4000 -         0x103347fff ExpoFileSystem arm64  <4c34a367c3543806b9e92d571b0e392e> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/ExpoFileSystem.framework/ExpoFileSystem
        0x1033fc000 -         0x103437fff ExpoImage arm64  <0b9d3d8fe64736eb914e90bd95f3bced> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/ExpoImage.framework/ExpoImage
        0x103528000 -         0x103573fff SDWebImageWebPCoder arm64  <82b67c863fb7323099be2b33d307f8a6> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/SDWebImageWebPCoder.framework/SDWebImageWebPCoder
        0x1035d8000 -         0x103627fff ExpoModulesJSI arm64  <44fa0c3d010a314eaa6c0bd8eb094468> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/ExpoModulesJSI.framework/ExpoModulesJSI
        0x103710000 -         0x103763fff SDWebImage arm64  <37ea7633e47b3f98bd856c33fbe3d881> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/SDWebImage.framework/SDWebImage
        0x10382c000 -         0x103953fff ExpoModulesCore arm64  <71e94250868736968800b40fc2631f81> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/ExpoModulesCore.framework/ExpoModulesCore
        0x103e0c000 -         0x103ed7fff RNScreens arm64  <4ee9646100d93b4393cec88c03491497> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/RNScreens.framework/RNScreens
        0x10405c000 -         0x1040dffff ReactNativeDependencies arm64  <db4e121670c636f08a46fdd48fcae1f2> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x104598000 -         0x10480ffff libavif arm64  <d792a9bccfa83d259312c1ba62a97f07> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/libavif.framework/libavif
        0x104bd4000 -         0x10500ffff React arm64  <5e46674d97353a33af93e73a13d82d74> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/React.framework/React
        0x105750000 -         0x1059c7fff hermesvm arm64  <cfba4be469803b0fb2d0ab67e21eda99> /private/var/containers/Bundle/Application/E631F13B-AB26-407B-8D0E-32FB8D033366/Mora.app/Frameworks/hermesvm.framework/hermesvm
        0x182afe000 -         0x18309683f libswiftCore.dylib arm64e  <abaf3abca41633b7a864bb8f17049044> /usr/lib/swift/libswiftCore.dylib
        0x183097000 -         0x183f1f6df Foundation arm64e  <2f9c66e87a0e379e8608f42ef19f0c33> /System/Library/Frameworks/Foundation.framework/Foundation
        0x183f20000 -         0x183faa925 libswift_Concurrency.dylib arm64e  <70e4fd9f9baa38d391274b5194ad41eb> /usr/lib/swift/libswift_Concurrency.dylib
        0x185e05000 -         0x1863a179f CoreFoundation arm64e  <fe9658b29de63fa5907b0b3a3bcbb0b7> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18ba0b000 -         0x18df4bd7f UIKitCore arm64e  <9ee8c19aa3703599823b34b84131aad7> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x191552000 -         0x19159acaf libsystem_malloc.dylib arm64e  <722ee5fa44f73568931374d5d67ae51c> /usr/lib/system/libsystem_malloc.dylib
        0x195531000 -         0x1955c1a7b libc++.1.dylib arm64e  <1021bb438e783e4da7a4876bcdd5b9f2> /usr/lib/libc++.1.dylib
        0x19685b000 -         0x1968716a0 libswiftDispatch.dylib arm64e  <a3fe7656c4183f5f9851d6acfa1c4702> /usr/lib/swift/libswiftDispatch.dylib
        0x19b255000 -         0x19b60577f CFNetwork arm64e  <357a18765f973b178d5ba2536cea32ba> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1c0226000 -         0x1c026c5ff libdispatch.dylib arm64e  <e1a24fa021603366ae7e420f0fa3c5bc> /usr/lib/system/libdispatch.dylib
        0x1e4ff8000 -         0x1e50044ef libsystem_pthread.dylib arm64e  <9e89e20fcf2d31a9a23f158eb5a0affe> /usr/lib/system/libsystem_pthread.dylib
        0x234f7b000 -         0x234fb6ae7 libsystem_kernel.dylib arm64e  <eb06421e7aa8303faaabb7501b063f9d> /usr/lib/system/libsystem_kernel.dylib
        0x2a6dda000 -         0x2a6de2433 libsystem_platform.dylib arm64e  <bdcdc3c3cfac3030958f49047f12c464> /usr/lib/system/libsystem_platform.dylib

EOF
