Resolve schema errors in your app config. Learn more: https://docs.expo.dev/workflow/configuration/
✖ Check that packages match versions required by installed Expo SDK
❗ Major version mismatches
package                           expected  found    
react-native-gesture-handler      ~2.31.1   3.0.1    
typescript                        ~6.0.3    5.9.3    
⚠️ Minor version mismatches
package                           expected  found    
@types/react                      ~19.2.14  19.1.17  
@types/react-dom                  ~19.2.3   19.1.11  
react-dom                         19.2.3    19.1.0   
react-native-keyboard-controller  1.21.6    1.18.5   
react-native-reanimated           4.3.1     4.4.1    
react-native-safe-area-context    ~5.7.0    5.8.0    
react-native-worklets             0.8.3     0.9.2    
🔧 Patch version mismatches
package                           expected  found    
@expo/ui                          ~56.0.18  56.0.17  
expo-notifications                ~56.0.18  56.0.17  
expo                              ~56.0.12  56.0.11  
expo-build-properties             ~56.0.19  56.0.18  
expo-font                         ~56.0.7   56.0.6   
expo-image-picker                 ~56.0.18  56.0.17  
expo-location                     ~56.0.18  56.0.17  
expo-router                       ~56.2.11  56.2.10  
react-native-svg                  15.15.4   15.15.5  
Changelogs:
- expo-notifications → https://github.com/expo/expo/blob/sdk-56/packages/expo-notifications/CHANGELOG.md
- expo-build-properties → https://github.com/expo/expo/blob/sdk-56/packages/expo-build-properties/CHANGELOG.md
- expo-font → https://github.com/expo/expo/blob/sdk-56/packages/expo-font/CHANGELOG.md
- expo-image-picker → https://github.com/expo/expo/blob/sdk-56/packages/expo-image-picker/CHANGELOG.md
- expo-location → https://github.com/expo/expo/blob/sdk-56/packages/expo-location/CHANGELOG.md
- expo-router → https://github.com/expo/expo/blob/sdk-56/packages/expo-router/CHANGELOG.md
18 packages out of date.
Advice:
Use 'npx expo install --check' to review and upgrade your dependencies.
To ignore specific packages, add them to "expo.install.exclude" in package.json. Learn more: https://expo.fyi/dependency-validation
2 checks failed, indicating possible issues with the project.
Command "expo doctor" failed.
npx -y expo-doctor exited with non-zero code: 1