Incident Identifier: AD7146FD-7E8C-40FB-BF5C-E3B9AA3C1A39
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             Mora [994]
Path:                /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Mora
Identifier:          app.mora1.com
Version:             1.0.0 (17)
AppStoreTools:       17F41
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           app.mora1.com [682]

Date/Time:           2026-06-16 21:53:03.8923 +0300
Launch Time:         2026-06-16 21:53:03.5533 +0300
OS Version:          iPhone OS 26.5.1 (23F81)
Release Type:        User
Baseband Version:    1.60.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Mora [994]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1953a623c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x191e75224 objc_exception_throw + 88 (objc-exception.mm:356)
2   ExpoModulesCore               	0x105c189b8 -[SwiftUIVirtualViewObjC forwardingTargetForSelector:] + 316 (SwiftUIVirtualViewObjC.mm:118)
3   CoreFoundation                	0x1952f4044 ___forwarding___ + 216 (NSForwarding.m:3587)
4   CoreFoundation                	0x1952fee60 _CF_forwarding_prep_0 + 96 (:-1)
5   UIKitCore                     	0x19aeaac40 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 296 (UIView.m:19218)
6   React                         	0x1071b3b88 -[RCTViewComponentView mountChildComponentView:index:] + 300 (RCTViewComponentView.mm:150)
7   React                         	0x1071c6024 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransaction... + 388 (RCTMountingManager.mm:90)
8   React                         	0x1071c6024 -[RCTMountingManager performTransaction:]::$_2::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 636 (RCTMountingManager.mm:265)
9   React                         	0x1071c6024 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_2&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std:... + 636 (invoke.h:149)
10  React                         	0x1071c6024 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<-[RCTMountingManager performTransaction:]::$_2&, facebook::react::MountingTransaction const&, facebook::react::SurfaceT... + 636 (invoke.h:224)
11  React                         	0x1071c6024 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_2, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_2>, void (facebook::react::MountingTransaction co... + 636 (function.h:171)
12  React                         	0x1071c6024 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_2, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_2>, void (facebook::react::MountingTransaction const&, ... + 688 (function.h:313)
13  React                         	0x107150880 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<voi... + 384 (:-1)
14  React                         	0x1071c4c4c -[RCTMountingManager performTransaction:] + 208 (:-1)
15  React                         	0x1071c4b18 -[RCTMountingManager initiateTransaction:] + 148 (:-1)
16  libdispatch.dylib             	0x1cf6b39a8 _dispatch_call_block_and_release + 32 (init.c:1597)
17  libdispatch.dylib             	0x1cf6cd1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x1cf6eae10 _dispatch_main_queue_drain.cold.6 + 832 (queue.c:8252)
19  libdispatch.dylib             	0x1cf6c2964 _dispatch_main_queue_drain + 176 (queue.c:8233)
20  libdispatch.dylib             	0x1cf6c28a4 _dispatch_main_queue_callback_4CF + 44 (queue.c:8412)
21  CoreFoundation                	0x195333030 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
22  CoreFoundation                	0x1952c0604 __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
23  CoreFoundation                	0x1952bf54c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
24  GraphicsServices              	0x23aa2b498 GSEventRunModal + 120 (GSEvent.c:2049)
25  UIKitCore                     	0x19afb8244 -[UIApplication _run] + 796 (UIApplication.m:3904)
26  UIKitCore                     	0x19af23158 UIApplicationMain + 332 (UIApplication.m:5586)
27  UIKitCore                     	0x19b12f618 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
28  Mora                          	0x104c614b4 0x104c5c000 + 21684
29  dyld                          	0x191ecdc1c start + 6928 (dyldMain.cpp:1505)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000002444121d0 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f448b7dc pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a0e45c98 abort + 148 (abort.c:122)
3   libc++abi.dylib               	0x0000000191f76fd4 __abort_message + 132 (abort_message.cpp:66)
4   libc++abi.dylib               	0x0000000191f78b90 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x0000000191e77868 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x0000000191f831f8 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000191f84e18 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88 (cxa_exception.cpp:152)
8   libc++abi.dylib               	0x0000000191f71360 __cxa_throw + 92 (cxa_exception.cpp:299)
9   libobjc.A.dylib               	0x0000000191e7538c objc_exception_throw + 448 (objc-exception.mm:385)
10  ExpoModulesCore               	0x0000000105c189b8 -[SwiftUIVirtualViewObjC forwardingTargetForSelector:] + 316 (SwiftUIVirtualViewObjC.mm:118)
11  CoreFoundation                	0x00000001952f4044 ___forwarding___ + 216 (NSForwarding.m:3587)
12  CoreFoundation                	0x00000001952fee60 _CF_forwarding_prep_0 + 96 (:-1)
13  UIKitCore                     	0x000000019aeaac40 -[UIView(Internal) _addSubview:positioned:relativeTo:] + 296 (UIView.m:19218)
14  React                         	0x00000001071b3b88 -[RCTViewComponentView mountChildComponentView:index:] + 300 (RCTViewComponentView.mm:150)
15  React                         	0x00000001071c6024 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransaction... + 388 (RCTMountingManager.mm:90)
16  React                         	0x00000001071c6024 -[RCTMountingManager performTransaction:]::$_2::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 636 (RCTMountingManager.mm:265)
17  React                         	0x00000001071c6024 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_2&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std:... + 636 (invoke.h:149)
18  React                         	0x00000001071c6024 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<-[RCTMountingManager performTransaction:]::$_2&, facebook::react::MountingTransaction const&, facebook::react::SurfaceT... + 636 (invoke.h:224)
19  React                         	0x00000001071c6024 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_2, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_2>, void (facebook::react::MountingTransaction co... + 636 (function.h:171)
20  React                         	0x00000001071c6024 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_2, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_2>, void (facebook::react::MountingTransaction const&, ... + 688 (function.h:313)
21  React                         	0x0000000107150880 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<voi... + 384 (:-1)
22  React                         	0x00000001071c4c4c -[RCTMountingManager performTransaction:] + 208 (:-1)
23  React                         	0x00000001071c4b18 -[RCTMountingManager initiateTransaction:] + 148 (:-1)
24  libdispatch.dylib             	0x00000001cf6b39a8 _dispatch_call_block_and_release + 32 (init.c:1597)
25  libdispatch.dylib             	0x00000001cf6cd1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
26  libdispatch.dylib             	0x00000001cf6eae10 _dispatch_main_queue_drain.cold.6 + 832 (queue.c:8252)
27  libdispatch.dylib             	0x00000001cf6c2964 _dispatch_main_queue_drain + 176 (queue.c:8233)
28  libdispatch.dylib             	0x00000001cf6c28a4 _dispatch_main_queue_callback_4CF + 44 (queue.c:8412)
29  CoreFoundation                	0x0000000195333030 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
30  CoreFoundation                	0x00000001952c0604 __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
31  CoreFoundation                	0x00000001952bf54c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
32  GraphicsServices              	0x000000023aa2b498 GSEventRunModal + 120 (GSEvent.c:2049)
33  UIKitCore                     	0x000000019afb8244 -[UIApplication _run] + 796 (UIApplication.m:3904)
34  UIKitCore                     	0x000000019af23158 UIApplicationMain + 332 (UIApplication.m:5586)
35  UIKitCore                     	0x000000019b12f618 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
36  Mora                          	0x0000000104c614b4 0x104c5c000 + 21684
37  dyld                          	0x0000000191ecdc1c start + 6928 (dyldMain.cpp:1505)

Thread 1:

Thread 2:

Thread 3 name:
Thread 3:
0   libobjc.A.dylib               	0x0000000191e47400 objc_msgSend_indirect_branch + 1024 (:-1)
1   CFNetwork                     	0x00000001aa72fc94 -[NSURLStorageURLCacheDB createCachedResponseForKey:cacheDataPath:cacheDataFile:caller:] + 424 (NSURLStorageURLCacheDB.mm:813)
2   CFNetwork                     	0x00000001aa728444 __CFURLCacheCopyResponseForRequestWithCompletionHandler + 972 (CFURLCache.mm:566)
3   CFNetwork                     	0x00000001aa728ba8 CFXURLCache::getResponseForTask(NSURLSessionTask*, unsigned char, void (_CFCachedURLResponse const*) block_pointer) const + 64 (XURLCache.mm:45)
4   CFNetwork                     	0x00000001aa728060 invocation function for block in URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask*) + 300 (URLConnectionLoader.cpp:1639)
5   CFNetwork                     	0x00000001aa6f7450 -[NSURLSessionTask _withXURLCache:] + 132 (SessionTask.mm:2007)
6   CFNetwork                     	0x00000001aa721c04 URLConnectionLoader::_loaderEvent_StartLoad(NSURLSessionTask*) + 928 (URLConnectionLoader.cpp:1637)
7   CFNetwork                     	0x00000001aa720504 -[__NSCFURLLocalSessionConnection _tick] + 200 (SessionConnection.mm:920)
8   CFNetwork                     	0x00000001aa7209d4 __71-[__NSCFURLLocalSessionConnection initWithTask:delegate:delegateQueue:]_block_invoke + 36 (SessionConnection.mm:556)
9   libdispatch.dylib             	0x00000001cf6c2e84 _dispatch_block_async_invoke2 + 148 (queue.c:594)
10  libdispatch.dylib             	0x00000001cf6cd1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
11  libdispatch.dylib             	0x00000001cf6bbfb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
12  libdispatch.dylib             	0x00000001cf6bcae4 _dispatch_lane_invoke + 448 (queue.c:4124)
13  libdispatch.dylib             	0x00000001cf6c6dac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
14  libdispatch.dylib             	0x00000001cf6c66ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
15  libsystem_pthread.dylib       	0x00000001f44853b0 _pthread_wqthread + 292 (pthread.c:2696)
16  libsystem_pthread.dylib       	0x00000001f44848c0 start_wqthread + 8 (:-1)

Thread 4:

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000244407cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024440b30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024440b22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024440b078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001952f6344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001952c0310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001952bf54c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019252dcf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019252dbd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019af7da7c -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x00000001925b1824 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 6:

Thread 7:

Thread 8:

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000244407cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024440b30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024440b22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024440b078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001952f6344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001952c0310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001952bf54c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x0000000107257ee0 +[RCTJSThreadManager runRunLoop] + 252 (:-1)
8   Foundation                    	0x00000001925b1824 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x000000024440d5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f4486b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a49c9bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermesvm                      	0x0000000107d07628 hermes::vm::HadesGC::Executor::worker() + 104 (:-1)
4   hermesvm                      	0x0000000107d0759c void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x000000024440d5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f4486b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a49c9bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermesvm                      	0x0000000107d07628 hermes::vm::HadesGC::Executor::worker() + 104 (:-1)
4   hermesvm                      	0x0000000107d0759c void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000191f85cd3   x5: 0x000000016b1a0760   x6: 0x000000000000006e   x7: 0xfffff0003ffff800
    x8: 0xbf168edf63933836   x9: 0xbf168ede9db699f6  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fe25a1c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001fe25a2a0  x22: 0x00000001fb1d0000  x23: 0x00000001fe25d8b8
   x24: 0x0000000111ee9720  x25: 0x0000000000000000  x26: 0x00000001fe24ccd0  x27: 0x00000001fe24b930
   x28: 0x000000011850d638   fp: 0x000000016b1a06d0   lr: 0x00000001f448b7dc
    sp: 0x000000016b1a06b0   pc: 0x00000002444121d0 cpsr: 0x40000000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x104c5c000 -         0x105133fff Mora arm64  <0bab8f685bf63f0597c825df9c1b539c> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Mora
        0x105468000 -         0x105473fff SDWebImageAVIFCoder arm64  <e336c17ceef73764a583a66debc78683> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/SDWebImageAVIFCoder.framework/SDWebImageAVIFCoder
        0x10552c000 -         0x10553bfff ExpoFont arm64  <72953748a9de3e73b16186c6fa974f69> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/ExpoFont.framework/ExpoFont
        0x1055cc000 -         0x1055d7fff ExpoModulesWorklets arm64  <1435b2dd1b923e3ea7b14dedc5b855c0> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/ExpoModulesWorklets.framework/ExpoModulesWorklets
        0x1055fc000 -         0x10560bfff RNCAsyncStorage arm64  <0c45266da95139b58eb1882d0739b3b9> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/RNCAsyncStorage.framework/RNCAsyncStorage
        0x10563c000 -         0x10565ffff ExpoLocation arm64  <fa957fb2fc573224bcd49e2e49a8afbe> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/ExpoLocation.framework/ExpoLocation
        0x1056b0000 -         0x1056b7fff SDWebImageSVGCoder arm64  <38517298ad2d3fcc8241b248ff5d2be8> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/SDWebImageSVGCoder.framework/SDWebImageSVGCoder
        0x1056d0000 -         0x105723fff ExpoFileSystem arm64  <4c34a367c3543806b9e92d571b0e392e> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/ExpoFileSystem.framework/ExpoFileSystem
        0x1057d8000 -         0x105813fff ExpoImage arm64  <0b9d3d8fe64736eb914e90bd95f3bced> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/ExpoImage.framework/ExpoImage
        0x1058d4000 -         0x1058dffff libobjc-trampolines.dylib arm64e  <3702c305c51e37d59a2255cef15e974a> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x105904000 -         0x10594ffff SDWebImageWebPCoder arm64  <82b67c863fb7323099be2b33d307f8a6> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/SDWebImageWebPCoder.framework/SDWebImageWebPCoder
        0x1059b4000 -         0x105a03fff ExpoModulesJSI arm64  <44fa0c3d010a314eaa6c0bd8eb094468> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/ExpoModulesJSI.framework/ExpoModulesJSI
        0x105aec000 -         0x105b3ffff SDWebImage arm64  <37ea7633e47b3f98bd856c33fbe3d881> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/SDWebImage.framework/SDWebImage
        0x105c08000 -         0x105d2ffff ExpoModulesCore arm64  <71e94250868736968800b40fc2631f81> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/ExpoModulesCore.framework/ExpoModulesCore
        0x1061e8000 -         0x1062b3fff RNScreens arm64  <4ee9646100d93b4393cec88c03491497> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/RNScreens.framework/RNScreens
        0x106438000 -         0x1064bbfff ReactNativeDependencies arm64  <db4e121670c636f08a46fdd48fcae1f2> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x106974000 -         0x106bebfff libavif arm64  <d792a9bccfa83d259312c1ba62a97f07> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/libavif.framework/libavif
        0x106fb0000 -         0x1073ebfff React arm64  <5e46674d97353a33af93e73a13d82d74> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/React.framework/React
        0x107b2c000 -         0x107da3fff hermesvm arm64  <cfba4be469803b0fb2d0ab67e21eda99> /private/var/containers/Bundle/Application/6519B0D5-0498-4239-9370-8F1793A459F3/Mora.app/Frameworks/hermesvm.framework/hermesvm
        0x191e44000 -         0x191e9547f libobjc.A.dylib arm64e  <0ab507cfcb123ccd99679aac912af8e1> /usr/lib/libobjc.A.dylib
        0x191ec9000 -         0x191f6e17f dyld arm64e  <41de795b928337fd917ed674bb73f541> /usr/lib/dyld
        0x191f6f000 -         0x191f8959f libc++abi.dylib arm64e  <9bb6bd63c74f32b281361f263c4d1a06> /usr/lib/libc++abi.dylib
        0x192523000 -         0x1933ab6df Foundation arm64e  <2f9c66e87a0e379e8608f42ef19f0c33> /System/Library/Frameworks/Foundation.framework/Foundation
        0x195291000 -         0x19582d79f CoreFoundation arm64e  <fe9658b29de63fa5907b0b3a3bcbb0b7> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19ae97000 -         0x19d3d7d7f UIKitCore arm64e  <9ee8c19aa3703599823b34b84131aad7> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a0dcf000 -         0x1a0e4e1b7 libsystem_c.dylib arm64e  <2d1e74c15d0335aeb31babe7286be166> /usr/lib/system/libsystem_c.dylib
        0x1a49bd000 -         0x1a4a4da7b libc++.1.dylib arm64e  <1021bb438e783e4da7a4876bcdd5b9f2> /usr/lib/libc++.1.dylib
        0x1aa6e1000 -         0x1aaa9177f CFNetwork arm64e  <357a18765f973b178d5ba2536cea32ba> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1cf6b2000 -         0x1cf6f85ff libdispatch.dylib arm64e  <e1a24fa021603366ae7e420f0fa3c5bc> /usr/lib/system/libdispatch.dylib
        0x1f4484000 -         0x1f44904ef libsystem_pthread.dylib arm64e  <9e89e20fcf2d31a9a23f158eb5a0affe> /usr/lib/system/libsystem_pthread.dylib
        0x23aa2a000 -         0x23aa327bf GraphicsServices arm64e  <d0a89589718a3d3a96dad2c99bb19040> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x244407000 -         0x244442ae7 libsystem_kernel.dylib arm64e  <eb06421e7aa8303faaabb7501b063f9d> /usr/lib/system/libsystem_kernel.dylib

EOF
