Incident Identifier: 67FC8453-BE0B-446D-9867-E5653262373C
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone18,2
Process:             Mora [1300]
Path:                /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Mora
Identifier:          app.mora1.com
Version:             1.0.0 (21)
AppStoreTools:       17F41
AppVariant:          1:iPhone18,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           app.mora1.com [682]

Date/Time:           2026-06-17 00:26:48.3298 +0300
Launch Time:         2026-06-17 00:24:27.9487 +0300
OS Version:          iPhone OS 26.5.1 (23F81)
Release Type:        User
Baseband Version:    1.60.02
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Codes: 0x0000000000000001, 0x0000000000000018
VM Region Info: 0x18 is not in any region.  Bytes before following region: 4343562216
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   102e58000-102e5c000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Mora
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [1300]

Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   React                         	0x0000000105409184 -[RCTComponentViewFactory createComponentViewWithComponentHandle:] + 172 (RCTComponentViewFactory.mm:212)
1   React                         	0x000000010540b928 -[RCTComponentViewRegistry _dequeueComponentViewWithComponentHandle:] + 200 (RCTComponentViewRegistry.mm:96)
2   React                         	0x000000010540b5b0 -[RCTComponentViewRegistry dequeueComponentViewWithComponentHandle:tag:] + 148 (RCTComponentViewRegistry.mm:52)
3   React                         	0x000000010540e068 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransaction... + 456 (RCTMountingManager.mm:56)
4   React                         	0x000000010540e068 -[RCTMountingManager performTransaction:]::$_2::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 704 (RCTMountingManager.mm:265)
5   React                         	0x000000010540e068 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_2&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std:... + 704 (invoke.h:149)
6   React                         	0x000000010540e068 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<-[RCTMountingManager performTransaction:]::$_2&, facebook::react::MountingTransaction const&, facebook::react::SurfaceT... + 704 (invoke.h:224)
7   React                         	0x000000010540e068 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_2, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_2>, void (facebook::react::MountingTransaction co... + 704 (function.h:171)
8   React                         	0x000000010540e068 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_2, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_2>, void (facebook::react::MountingTransaction const&, ... + 756 (function.h:313)
9   React                         	0x0000000105398880 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<voi... + 384 (:-1)
10  React                         	0x000000010540cc4c -[RCTMountingManager performTransaction:] + 208 (:-1)
11  React                         	0x000000010540cb18 -[RCTMountingManager initiateTransaction:] + 148 (:-1)
12  libdispatch.dylib             	0x00000001cf6b39a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x00000001cf6cd1e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001cf6eae10 _dispatch_main_queue_drain.cold.6 + 832 (queue.c:8252)
15  libdispatch.dylib             	0x00000001cf6c2964 _dispatch_main_queue_drain + 176 (queue.c:8233)
16  libdispatch.dylib             	0x00000001cf6c28a4 _dispatch_main_queue_callback_4CF + 44 (queue.c:8412)
17  CoreFoundation                	0x0000000195333030 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
18  CoreFoundation                	0x00000001952c0604 __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
19  CoreFoundation                	0x00000001952bf54c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
20  GraphicsServices              	0x000000023aa2b498 GSEventRunModal + 120 (GSEvent.c:2049)
21  UIKitCore                     	0x000000019afb8244 -[UIApplication _run] + 796 (UIApplication.m:3904)
22  UIKitCore                     	0x000000019af23158 UIApplicationMain + 332 (UIApplication.m:5586)
23  UIKitCore                     	0x000000019b12f618 UIApplicationMain(_:_:_:_:) + 104 (UIApplication.swift:13)
24  Mora                          	0x0000000102e5d4b4 specialized static UIApplicationDelegate.main() + 28 (/<compiler-generated>:5)
25  Mora                          	0x0000000102e5d4b4 static AppDelegate.$main() + 28 (AppDelegate.swift:0)
26  Mora                          	0x0000000102e5d4b4 main + 116
27  dyld                          	0x0000000191ecdc1c start + 6928 (dyldMain.cpp:1505)

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x0000000244407cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024440b30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024440b22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024440b078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001952f6344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001952c0310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001952bf54c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x000000019252dcf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x000000019252dbd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000019af7da7c -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x00000001925b1824 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x0000000244407cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024440b30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024440b22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024440b078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001952f6344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001952c0310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001952bf54c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   React                         	0x000000010549fee0 +[RCTJSThreadManager runRunLoop] + 252 (:-1)
8   Foundation                    	0x00000001925b1824 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x000000024440d5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f4486b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a49c9bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermesvm                      	0x0000000105f4f628 hermes::vm::HadesGC::Executor::worker() + 104 (:-1)
4   hermesvm                      	0x0000000105f4f59c void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x000000024440d5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f4486b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a49c9bcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermesvm                      	0x0000000105f4f628 hermes::vm::HadesGC::Executor::worker() + 104 (:-1)
4   hermesvm                      	0x0000000105f4f59c void* std::__1::__thread_proxy[abi:nn190102]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (:-1)
5   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000244407cd4 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x000000024440b30c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x000000024440b22c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x000000024440b078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001952f6344 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x00000001952c0310 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x00000001952bf54c _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x00000001aa772b54 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x00000001925b1824 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000244407c50 semaphore_wait_trap + 8 (:-1)
1   libdispatch.dylib             	0x00000001cf6b5410 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001cf6b5aa0 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   UIKitCore                     	0x000000019b270d6c 0x19ae97000 + 4037996
4   UIKitCore                     	0x000000019b270d24 closure #2 in InProcessAnimationManager.startAdvancing(_:) + 308 (InProcessAnimationManager.swift:1110)
5   UIKitCore                     	0x000000019aed75c4 <deduplicated_symbol> + 36 (:-1)
6   Foundation                    	0x00000001925b1824 __NSThread__start__ + 732 (NSThread.m:1004)
7   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
8   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x0000000244407c50 semaphore_wait_trap + 8 (:-1)
1   WebKit                        	0x00000001b13df804 IPC::StreamConnectionWorkQueue::startProcessingThread()::$_0::operator()() + 48 (StreamConnectionWorkQueue.cpp:133)
2   JavaScriptCore                	0x00000001aab819b4 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 356 (Threading.cpp:260)
3   JavaScriptCore                	0x00000001aab8516c WTF::wtfThreadEntryPoint(void*) + 16 (ThreadingPOSIX.cpp:245)
4   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 8:

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000244407c50 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002aefc6c6c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002aefc6cb8 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002aefcaf54 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x0000000244407c50 semaphore_wait_trap + 8 (:-1)
1   caulk                         	0x00000002aefc6c6c caulk::semaphore::timed_wait(double) + 224 (semaphore.cpp:98)
2   caulk                         	0x00000002aefc6cb8 caulk::concurrent::details::worker_thread::run() + 32 (messenger.cpp:237)
3   caulk                         	0x00000002aefcaf54 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*>>>(void*) + 96 (thread.h:196)
4   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
5   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 11:

Thread 12:

Thread 13:

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x000000024440d5e8 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001f4486b48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   JavaScriptCore                	0x00000001ac361b38 scavenger_thread_main + 1416 (pas_scavenger.c:397)
3   libsystem_pthread.dylib       	0x00000001f4488438 _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x00000001f44848cc thread_start + 8 (:-1)

Thread 15:


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000105662ab0   x1: 0x000000020c26d8b8   x2: 0x00000001fe25e4c0   x3: 0x00000001055d061e
    x4: 0x0000000105662ab0   x5: 0x000000000000003f   x6: 0x0000000200000003   x7: 0x000000000000003f
    x8: 0x0000000000000000   x9: 0x0000000000000006  x10: 0x00000002105d77c0  x11: 0x0000000000000007
   x12: 0x0000000000a7cb00  x13: 0x000000000000006b  x14: 0x00000001fe25e4c0  x15: 0x00000001fe25e4c0
   x16: 0x00000001fe25e4c0  x17: 0x0000000195292b30  x18: 0x0000000000000000  x19: 0x000000010678c730
   x20: 0x0000000000000000  x21: 0x000000010678c5d0  x22: 0x0000000000001112  x23: 0x000000010b086b80
   x24: 0x0000000149b03380  x25: 0x000000010b010000  x26: 0x0000000149b22460  x27: 0x000000014a95b840
   x28: 0x000000013f77aad8   fp: 0x000000016cfa5ea0   lr: 0x0000000105409184
    sp: 0x000000016cfa5e40   pc: 0x0000000105409184 cpsr: 0x60000000
   esr: 0x92000006 (Data Abort) byte read Translation fault


Binary Images:
        0x102e58000 -         0x10332ffff Mora arm64  <0bab8f685bf63f0597c825df9c1b539c> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Mora
        0x103664000 -         0x10366ffff SDWebImageAVIFCoder arm64  <e336c17ceef73764a583a66debc78683> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/SDWebImageAVIFCoder.framework/SDWebImageAVIFCoder
        0x103680000 -         0x10368ffff ExpoFont arm64  <72953748a9de3e73b16186c6fa974f69> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/ExpoFont.framework/ExpoFont
        0x103774000 -         0x10377ffff ExpoModulesWorklets arm64  <1435b2dd1b923e3ea7b14dedc5b855c0> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/ExpoModulesWorklets.framework/ExpoModulesWorklets
        0x103814000 -         0x103823fff RNCAsyncStorage arm64  <0c45266da95139b58eb1882d0739b3b9> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/RNCAsyncStorage.framework/RNCAsyncStorage
        0x103840000 -         0x103847fff SDWebImageSVGCoder arm64  <38517298ad2d3fcc8241b248ff5d2be8> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/SDWebImageSVGCoder.framework/SDWebImageSVGCoder
        0x10386c000 -         0x103877fff libobjc-trampolines.dylib arm64e  <3702c305c51e37d59a2255cef15e974a> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103884000 -         0x1038a7fff ExpoLocation arm64  <fa957fb2fc573224bcd49e2e49a8afbe> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/ExpoLocation.framework/ExpoLocation
        0x103918000 -         0x10396bfff ExpoFileSystem arm64  <4c34a367c3543806b9e92d571b0e392e> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/ExpoFileSystem.framework/ExpoFileSystem
        0x103a20000 -         0x103a5bfff ExpoImage arm64  <0b9d3d8fe64736eb914e90bd95f3bced> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/ExpoImage.framework/ExpoImage
        0x103b4c000 -         0x103b97fff SDWebImageWebPCoder arm64  <82b67c863fb7323099be2b33d307f8a6> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/SDWebImageWebPCoder.framework/SDWebImageWebPCoder
        0x103bfc000 -         0x103c4bfff ExpoModulesJSI arm64  <44fa0c3d010a314eaa6c0bd8eb094468> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/ExpoModulesJSI.framework/ExpoModulesJSI
        0x103d34000 -         0x103d87fff SDWebImage arm64  <37ea7633e47b3f98bd856c33fbe3d881> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/SDWebImage.framework/SDWebImage
        0x103e50000 -         0x103f77fff ExpoModulesCore arm64  <71e94250868736968800b40fc2631f81> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/ExpoModulesCore.framework/ExpoModulesCore
        0x104430000 -         0x1044fbfff RNScreens arm64  <4ee9646100d93b4393cec88c03491497> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/RNScreens.framework/RNScreens
        0x104680000 -         0x104703fff ReactNativeDependencies arm64  <db4e121670c636f08a46fdd48fcae1f2> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x104bbc000 -         0x104e33fff libavif arm64  <d792a9bccfa83d259312c1ba62a97f07> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/libavif.framework/libavif
        0x1051f8000 -         0x105633fff React arm64  <5e46674d97353a33af93e73a13d82d74> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/React.framework/React
        0x105d74000 -         0x105febfff hermesvm arm64  <cfba4be469803b0fb2d0ab67e21eda99> /private/var/containers/Bundle/Application/9760C16F-154C-467F-AEC2-6A4C01AE406B/Mora.app/Frameworks/hermesvm.framework/hermesvm
        0x191ec9000 -         0x191f6e17f dyld arm64e  <41de795b928337fd917ed674bb73f541> /usr/lib/dyld
        0x192523000 -         0x1933ab6df Foundation arm64e  <2f9c66e87a0e379e8608f42ef19f0c33> /System/Library/Frameworks/Foundation.framework/Foundation
        0x195291000 -         0x19582d79f CoreFoundation arm64e  <fe9658b29de63fa5907b0b3a3bcbb0b7> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19ae97000 -         0x19d3d7d7f UIKitCore arm64e  <9ee8c19aa3703599823b34b84131aad7> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a49bd000 -         0x1a4a4da7b libc++.1.dylib arm64e  <1021bb438e783e4da7a4876bcdd5b9f2> /usr/lib/libc++.1.dylib
        0x1aa6e1000 -         0x1aaa9177f CFNetwork arm64e  <357a18765f973b178d5ba2536cea32ba> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1aaa92000 -         0x1ac57463f JavaScriptCore arm64e  <563f8013f63231bdbf62361f6ddd8c1c> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1b0163000 -         0x1b17eb13f WebKit arm64e  <71a32618a65538e5bb95c55f7f36df48> /System/Library/Frameworks/WebKit.framework/WebKit
        0x1cf6b2000 -         0x1cf6f85ff libdispatch.dylib arm64e  <e1a24fa021603366ae7e420f0fa3c5bc> /usr/lib/system/libdispatch.dylib
        0x1f4484000 -         0x1f44904ef libsystem_pthread.dylib arm64e  <9e89e20fcf2d31a9a23f158eb5a0affe> /usr/lib/system/libsystem_pthread.dylib
        0x23aa2a000 -         0x23aa327bf GraphicsServices arm64e  <d0a89589718a3d3a96dad2c99bb19040> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x244407000 -         0x244442ae7 libsystem_kernel.dylib arm64e  <eb06421e7aa8303faaabb7501b063f9d> /usr/lib/system/libsystem_kernel.dylib
        0x2aefc3000 -         0x2aefebfff caulk arm64e  <a0726d62be8f309e8587b69dbbad8b99> /System/Library/PrivateFrameworks/caulk.framework/caulk

EOF
